#server.port=8080
server.error.include-stacktrace=never

# MongoDB configurations
#spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=mancaladb
spring.data.mongodb.host=localhost

# Redis data source configuration
#spring.redis.host=redis-service
spring.redis.port=6379
spring.redis.host=localhost

# Spring cache system
spring.cache.type=redis

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# Actuator configuration
management.endpoints.web.exposure.include=*
